spring.application.name=gateway-service-zuul-eureka
server.port=8082


zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
